{
	"_version": "1.12.0",

	"sap.app": {
		"id": "de.marianzeis.ui5libdiff",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "de.marianzeis.ui5libdiff.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.120.26",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.uxap": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "de.marianzeis.ui5libdiff.i18n.i18n"
				}
			}
		},

		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "de.marianzeis.ui5libdiff.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				},
				{
					"pattern": "whatsnew",
					"name": "whatsnew",
					"target": "whatsnew"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"viewName": "Main"
				},
				"whatsnew": {
					"viewId": "whatsnew",
					"viewName": "Whatsnew"
				}
			}
		}
	}
}
